* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* TODO - SEE THIS PRPPERTY */
}
:root {
  --color-primary: #156bd4;
  --color-primary-variant: rgba(21, 107, 212, 0.5);
  --color-gray-0: #fff;
  --color-gray-50: #edecec;
  --color-gray-100: #e6e5e5;
  --color-gray-200: #c0c0c0;
  --color-gray-300: #a1a1a1;
  --color-gray-400: #919191;
  --color-gray-500: #7b7b7b;
  --color-gray-600: #545454;
  --color-gray-700: #313131;
  --color-gray-800: #1f1f1f;
  --color-gray-900: #0e0e0e;

  --container-w-lg: 74%;
  --container-w-sm: 94%;

  --transition: all 350ms ease;
}

.dark-them-variables {
--color-gray-0:#0e0d14;
--color-gray-50: #211f2e;
--color-gray-100: #252233;
--color-gray-200: #545454; 
--color-gray-300: #76767b;
--color-gray-400: #919191;
--color-gray-500: #a1a1a1;
--color-gray-600: #c0c0c0;
--color-gray-700: #e6e5e5;
--color-gray-800: #fafafa;
--color-gray-900:#fff;
}

html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  background: rgba(11, 48, 185, 0.25);
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary);
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: var(--color-gray-0);
  font-size: 0.9rem;
  color: var(--color-gray-800);
  user-select: none;
  /* todo no one can select your content from your website */
}
.container {
  width: var(--container-w-lg);
  margin-inline: auto;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--color-gray-900);
  font-weight: 900;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.8rem;
}
a {
  transition: var(--transition);
}
.btn {
  background: var(--color-gray-0);
  border: 2px solid var(--color-gray-100);
  color: var(--color-gray-900);
  font-weight: 500;
  padding: 0.8rem 1.7rem;
  transition: var(--transition);
  cursor: pointer;
}
.btn.primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}
.btn:hover {
  background: var(--color-primary-variant);
  border-color: transparent;
}
section {
  padding: 7rem 0 5rem;
}
section:nth-child(even) {
  background: var(--color-gray-50);
}
section > h1,
section > p {
  text-align: center;
  margin-top: 0.5rem;
  width: 30rem;
  margin-inline: auto;
}



/* ===========Navbar============= */
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 3rem;
    display: grid;
    place-items: center;
    /* todo this is the another way to center a div ekement */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container a {
    color: white;
    font-weight:700;
    font-style: 1.1rem;
}
.nav-theme-btn {
    background: transparent;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}
/* =======Floting Nav======== */
.floting-nav{
    position: fixed;
    left: 50%;
    bottom: -8rem;
    transform: translate(-50%) scale(0);
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: fit-content;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
    padding: 0.7rem;
    border-radius: 2.2rem;
    opacity: 0;
    z-index: 9;
    animation: animateFlotingNav 1s 2s ease forwards;
}

/* background for dark them */
.dark-them-variables .floting-nav{
    background: rgba(225, 225, 225, 0.1);
}

@keyframes animateFlotingNav {
    to {
        bottom: 1.5rem;
        opacity: 1;
        transform: translate(-50%) scale(1);
    }
    
}

.floting-nav a {
    color: var(--color-gray-900);
    width: 3.2rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-style: 1rem;
}
.floting-nav a.active {
    background: var(--color-primary);
    color: whitesmoke;
}
.floting-nav a:hover{
  background: var(--color-gray-0); 
  
}


/* =======Header=========== */
header {
  margin-top: 1rem;
  height: calc(100vh - 1rem);
  display: grid;
  place-items: center;
}
/* make background agredient on dark theme */
.dark-them-variables header {
  background: linear-gradient(var(--color-gray-100),var(--color-gray-0));

}
.header-container {
  width: 36rem;
  text-align: center;

}
.header-image {
  /* width: 12rem;
  height: 14rem; */
  width: 8rem;
  height: 10rem;
  border-radius: 6rem 6rem 2rem 2rem;
  /* border-radius: 6rem; */
  overflow: hidden;
  margin-inline: auto;
  margin-bottom: 1rem;
}
.header-image img {
  height : 100%;
}
.header-container h1 {
  margin: 0.6rem 0 0.1rem;

}
.header-container h1 span {
  color: var(--color-primary);

}
.header-cta {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  margin-inline:auto ;
  width: fit-content;

}
.header-social {
  position: absolute;
  right: 10%;
  bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header-social a {
  background: var(--color-gray-100);
  color: var(--color-primary);
  width: 2.2rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  transition: var(--transition);

}
.header-social a:hover {
  background: var(--color-primary-variant);
  color: var(--color-gray-0);
}

/* =============== resume ============= */
.resume-container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 7rem;
  width: 60%;
}
.resume-left p{
 margin: 0.5rem 0 1rem;

}
.resume-left menu{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resume-left menu button {
  border-color: var(--color-gray-0);

}
.resume-right h4 {
margin-bottom:0.5rem;
 color: var(--color-primary);

}
.resume-right > p {
  margin-bottom: 1.5rem;
  
  
}
.resume-right  ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;

}
.resume-right  ul li {
  background: var(--color-gray-0);
  padding: 1.5rem;
  border: 0.4rem solid var(--color-gray-0);
  transition: var(--transition);
  cursor: default;
}
.resume-right  ul li:hover{
  background: transparent;
}
.resume-right li h6 {
  color: var(--color-gray-500);
}
.resume-right li h5 {
color: var(--color-primary);
margin: 0.8rem;
}

/* Education */
.resume-right.education ul {
  grid-template-columns: 1fr;
}
.resume-right.education li h5 {
  margin-top: 0;
}

/* skills */
.resume-right.skills ul {
  grid-template-columns: repeat(5,1fr);
  gap: 2rem;
  
}
.resume-right.skills ul li {
  padding: 1rem;

}

/* about */
.resume-right.about ul {
  gap: 0;
}
.resume-right.about ul li{
background: transparent;
display: flex;
align-items: center;
padding: 0;
gap: 0.3rem;
border: 0;
}
.resume-right.about ul li h6{
 color: var(--color-gray-500);
 /* color: red; */
}
.resume-right.about ul li h5{
  color: var(--color-gray-900);

}
.resume-right.about p {
  margin-top: 1.5rem;
}




/*  ----------- PROJECTS ========== */
.projects-catagories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 2.5rem;
  flex-wrap: wrap;
}

.projects-catagories button.mixitup-control-active {
  background: var(--color-primary);
  color: white;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem,1fr));
  gap: 2rem;
}
.project {
  background: var(--color-gray-100);
  transform: var(--transition);
  padding-bottom: 1.5rem;
  border: 0.5rem solid var(--color-gray-100);
  /* custom animation when filtering projects */
  animation: animatteProject 1.5s ease forwards;
}

@keyframes animatteProject {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
  
}
.project:hover {
  background: transparent;
}
.project-image {
  min-height: 8rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.project h5{
  padding: 0 1.2rem;

}
.project p {
  margin: 0.3rem 0 1.5rem;
  padding: 0 1rem;
  font-size: 0.8rem;
}
.project-cta {
  padding: 0 1.2rem;
  display: flex;
  gap: 1rem;
}
/* .project-cta a {
  font-size: 1.3rem;
  padding: 0.6rem;
} */


/* -------------contact------------ */
.contact-container {
  width: 36%;
}
.contact-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
width: fit-content;
margin-inline: auto;
gap: 1.2rem;
margin-bottom: 3rem;
}
.contact-options a{
  background: var(--color-gray-0);
  color: var(--color-primary);
  padding: 1.2rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;

}

.contact-options a:hover {
  background: var(--color-primary-variant);
  color: var(--color-gray-900);
}
form{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
form input, form textarea {
  padding: 1.2rem;
  resize: none;
  background: var(--color-gray-0);
  color: var(--color-gray-900);
}
form button {
  width: fit-content;
  border: 0;
  padding: 0.8rem 2rem;
}


/* Media Queries -------------------- */
@media screen and (max-width:600px) {
  body{
    font-size: 1rem;

  }
  .container{
    width: var(--container-w-sm);
  }
  section > h1 , section > p{
    width: var(--container-w-sm);
  }
  nav {
    height: 4rem;
  }
  .header-container {
    width: 90%;
  }
  .header-container p {
    margin-top: 0.4rem;
  }
  .header-social {
    display: none;
  }
  .resume-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .resume-left menu {
    gap: 0.7rem;
  }
  .resume-right.skills ul {
   grid-template-columns: repeat(3,1fr);
   gap: 1.2rem;
  }
  .resume-right.about ul{
grid-template-columns: 1fr;
  }
  .projects-catagories {
    margin-top: 2.3rem;
  }
  .projects-container {
    gap: 1.5rem;
  }
  form button {
    width: 100%;
  }
  .floting-nav a.active {
    background: var(--color-primary);
    color: whitesmoke;
}
}